events {
}

http {
    server {
        listen 80;

        location /api/scores/ {
            proxy_pass http://scoresvc:5000/;
            proxy_set_header Host $http_host;
        }

        location / {
            proxy_pass http://ui:5000;
            proxy_set_header Host $http_host;
        }

    }
}
